<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="asset/css/all.min.css"> -->
    <link rel="stylesheet" href="./asset/css/all.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <!-- ======================================================
                        start header part
    ====================================================== -->
    <div class="container-fluid header " id="hero">
        <div class="container d-flex justify-content-end">
            <div class="row">
                <div class="col col-sm-12 col-md-12 col-lg-12 containt">
                    <h3 class="title text-white font-roboto text-white">
                        We've helped <br />
                        businesses increase <br />
                        their revenue on <br />average by 90% in their <br />first year
                        with us!
                    </h3>
                    <p class="description text-white">
                        Sample text. Click to select the Text Element.
                    </p>
                    <span class="text-white">Image From <a href="#" class="btn"> Freepik</a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================================
                       End header part
    ====================================================== -->

    <!-- ======================================================
                       start service part
    ====================================================== -->
    <div class="part-2 d-flex justify-content-center gap-lg-5 gap-md-0 gap-sm-5 flex-wrap py-5" id="service">
        <div class="box box1 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">

<button class="btn btn-success bg-primary text-black text-uppercase">Click Me</button>
<i class="fa-brands fa-facebook"></i>
            <h4 class="title text-black fs-4 fw-bold">Hight Quality</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>
        <div class="box box2 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">
            <i class="fa-regular fa-lightbulb bg-danger text-white text-center fs-1 rounded-circle"></i>
            <h4 class="title text-black fs-4 fw-bold">Creative Team</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>

        <div class="box box3 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">
            <i class="fa-regular fa-lightbulb bg-danger fs-1 rounded-circle text-white text-center"></i>
            <h4 class="title text-black fs-4 fw-bold">Amazing Results</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>

        <div class="box box4 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">
            <i class="fa-regular fa-lightbulb bg-danger fs-1 rounded-circle text-white text-center"></i>
            <h4 class="title text-black fs-4 fw-bold">Best Pricing</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>

        <div class="box box5 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">
            <i class="fa-regular fa-lightbulb bg-danger fs-1 rounded-circle text-white text-center"></i>
            <h4 class="title text-black fs-4 fw-bold">Innovations</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>

        <div class="box box6 bg-white p-5 rounded-end-5 col-sm-12 col-md-6 col-lg-3">
            <i class="fa-regular fa-lightbulb bg-danger fs-1 rounded-circle text-white text-center"></i>
            <h4 class="title text-black fs-4 fw-bold">24/7 Support</h4>
            <p class="description mt-5">
                Vitae suscipit tellus mauris a diam <br />maecenas sed enim ut. Mauris
                augue <br />neque gravida in fermentum. Praesent <br />
                semper feugiat nibh sed pulvinar proin <br />
                id venenatis.
            </p>
        </div>
    </div>

    <!-- ======================================================
                       End service part
    ====================================================== -->


    <!-- ======================================================
                       start model part
    ====================================================== -->

    <div class="part-3 flex-wrap d-flex" id="model">
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p1.jpg" alt="" srcset="" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p2.jpeg" alt="" srcset="" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p3.jpg" alt="" srcset="" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p2.jpeg" alt="" srcset="" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p5.jpeg" alt="" srcset="" class="img-fluid">
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-4">
            <img src="asset/image/p1.jpg" alt="" srcset="" class="img-fluid">
        </div>
    </div>

    <!-- ======================================================
                     End model part
====================================================== -->


    <!-- 
======================================================
                     start cost part
====================================================== -->

    <div class="container-fluid part-4" id="cost">
        <div class="container">
            <div class="row">
                <div class="col containt mt-5 py-5 col-sm-12 col-md-6 col-lg-6">
                    <h2 class="title text-black fw-bold fs-1">Affordable pricing for <br>everyone.</h2>
                    <p class="description fs-5">Very simple pricing, one plan for a monthly fee. Unlimited everything,
                        go wild, invoice to your hearts content.</p>
                    <i class="fa-face-sad-cry"></i>
                    <p class="subtitle fs-4 d-inline-block">Free for 30 days </p><br>
                    <i class="fa-face-sad-cry"></i>
                    <p class="subtitle fs-4 d-inline-block">No credit card required </p>
                </div>
                <div class="col  per-month mt-5 py-5  col-sm-12 col-md-6 col-lg-6">
                    <h1 class="title fw-bold"> <span class="doler-icon">£ </span> 7.95 </h1>
                    <p class="text ms-5 mt-3">per month</p>
                    <hr class="line bg-black mt-4">
                    <p class="description mt-4 mb-5">Completely free for 30 days, unlimited everything so you can <br>
                        truely work out if TwoCards is right for you.</p>
                    <a href="#" class="btn text-white py-3 px-5">start your 30 days free trail</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ======================================================
                     End cost part
====================================================== -->



    <!-- !-- ======================================================
                     start lagacy part
====================================================== -->



    <div class="container-fluid part-5" id="lagacy">
        <div class="conteiner">
            <div class="row">
                <div class="col-6 containt py-5 px-5 ms-5  col-sm-12 col-md-6 col-lg-6">
                    <p class="card-subtitle fs-4 pt-5">Tincidunt vitae semper quis lectus nulla at volutpat</p>
                    <h2 class="title fw-bold fs-1 pt-3">Building a Legacy of <br>Success</h2>
                    <p class="description pt-4">Ac turpis egestas sed tempus urna. Semper viverra nam libero justo. <br>
                        Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. <br>Varius quam quisque id
                        diam vel quam elementum <br>Quam elementum pulvinar etiam non quam Sit amet nisl suscipit
                        adipiscing <br> bibendum. Commodo elit at imperdiet dui accumsan sit.</p>
                    <p class="text fw-bold pb-4">Egestas maecenas pharetra convallis posuere. In hendrerit <br>gravida
                        rutrum quisque non tellus orci ac. Quam vulputate <br> dignissim suspendisse in est.</p>
                    <a href="#" class="btn bg-warning text-white py-3 px-5 rounded-4"> READ MORE</a>
                </div>
                <div class="col-5  py-5  col-sm-12 col-md-5 col-lg-5">
                    <img src="asset/image/lagacy.jpg" alt="" srcset="" width="450px">
                </div>
            </div>
        </div>
    </div>


    <!-- !-- ======================================================
                     End lagacy part
====================================================== -->


    <!-- !-- ======================================================
                     Start employ part
====================================================== -->
    <div class="part-6 d-lg-flex d-md-flex flex-md-wrap text-center" id="employ">
        <div class="staf staf1  col-sm-12 col-md-6 col-lg-3">
            <h3 class="title fw-bold text-white">Mary Brown</h3>
            <p class="subtitle text-warning fw-bold">creative leader</p>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
        </div>

        <div class="staf staf2 col-sm-12 col-md-6 col-lg-3">
            <h3 class=" title fw-bold text-white ">Nick Richmond</h3>
            <p class="subtitle text-warning fw-bold">creative leader</p>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
        </div>

        <div class="staf staf3 col-sm-12 col-md-6 col-lg-3">
            <h3 class="title fw-bold text-white">Nina Greenfield</h3>
            <p class="subtitle text-warning fw-bold">creative leader</p>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
        </div>

        <div class="staf staf4 col-sm-12 col-md-6 col-lg-3">
            <h3 class="title fw-bold text-white">Fatima Hodge</h3>
            <p class="subtitle text-warning fw-bold">creative leader</p>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
            <i class="fa-solid fa-facebook fs-1 text-warning"></i>
        </div>

    </div>

    <!-- !-- ======================================================
                     End  Employ part
======================================================  -->


    <!-- !-- ======================================================
                     Start buisness part
====================================================== -->
    <div class="container-fluid" id="buisness">
        <div class="container">
            <div class="row">
                <div class="col-6 image py-5 col-sm-12 col-md-6 col-lg-6">
                    <img src="asset/image/buisness.jpeg" alt="" srcset=""">
            </div>
            <div class=" col-6 containt py-5 mt-5 mb-5 bg-white col-sm-12 col-md-12 col-lg-6">
                    <p class="card-subtitle text-warning fs-5 fw-bold ms-5">Create a Webinar in Minutes</p>
                    <p class="card-subtitle text-warning fs-5 fw-bold ms-5">Business Sustainability Management</p>
                    <p class="card-subtitle text-warning fs-5 fw-bold ms-5">Learn how to grow your business</p>
                    <p class="card-subtitle text-warning fs-5 fw-bold ms-5">Learn how to grow your business</p>
                </div>
            </div>
        </div>
    </div>
    <!-- !-- ======================================================
                     End buisness part
====================================================== -->


    <!-- !-- ======================================================
                     Start  project-time part
====================================================== -->
    <div class="project-time mb-4">
        <div class=" d-md-flex flex-md-wrap d-lg-flex justify-content-around text-white text-center">
            <div class="time col-sm-12 col-md-6 col-lg-3">
                <h1 class="title fw-bold  bg-warning  rounded-circle">288</h1>
                <p class="subtitle fs-4 mt-5">Happy Customers</p>
            </div>
            <div class="time col-sm-12 col-md-6 col-lg-3">
                <h1 class="title fw-bold  bg-warning  rounded-circle">288</h1>
                <p class="subtitle fs-4 mt-5">Project Completed</p>
            </div>
            <div class="time col-sm-12 col-md-6 col-lg-3">
                <h1 class="title fw-bold  bg-warning  rounded-circle">288</h1>
                <p class="subtitle fs-4 mt-5">Cups Of Coffee</p>
            </div>
            <div class="time col-sm-12 col-md-6 col-lg-2">
                <h1 class="title fw-bold  bg-warning  rounded-circle">288</h1>
                <p class="subtitle fs-4 mt-5">Cups Of Coffee</p>
            </div>
        </div>
        <div class="text-center mt-5 ">
            <span class="text fs-5 text-white">Image From <a href="#" class="btn text-danger fs-5"> Freepik</a></span>
        </div>
    </div>
    <!-- !-- ======================================================
                     End  project-time part
====================================================== -->

    <!-- !-- ======================================================
                     Start manager part
====================================================== -->

    <div class="container-fluid" id="manager">
        <div class="container">
            <div class="row col-sm-12 col-md-12 col-lg-12">
                <div class="col containt bg-white mt-5 text-center">
                    <h1 class="description fw-bold">Duis aute irure dolor in reprehenderit in voluptate <br>velit esse
                        cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint occaecat cupidatat non proident.
                    </h1>
                </div>
            </div>
            <div class="row">
                <div class="col image text-center pb-5">
                    <img src="asset/image/model.jpg" alt="" srcset="" class="rounded-circle" width="300">
                    <p class="description fw-bold fs-4">- May Hawkes, General Manager Operations -</p>
                    <span class="text ">Image From <a href="#" class="btn text-danger "> Freepik</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- !-- ======================================================
                     End manager part
====================================================== -->

    <!-- !-- ======================================================
                     Start company part
====================================================== -->

    <div class="company py-5">
        <div class="text col-sm-12 col-md-12 col-lg-12">
            <h1 class="title fw-bold text-center">Here are some of our clients</h1>
        </div>
        <div class="logo d-flex justify-content-evenly py-5">
            <div class="image"> <img src="asset/image/black-logo-1.png" alt="" srcset=""> </div>
            <div class="image"><img src="asset/image/black-logo-2_150.png" alt="" srcset=""></div>
            <div class="image"><img src="asset/image/black-logo-3.png" alt="" srcset=""></div>
            <div class="image"><img src="asset/image/black-logo-4.png" alt="" srcset=""></div>
            <div class="image"><img src="asset/image/black-logo-5.png" alt="" srcset=""></div>
            <div class="image"><img src="asset/image/black-logo-6.png" alt="" srcset=""></div>
            <div class="image"><img src="asset/image/black-logo-8_150.png" alt="" srcset=""></div>
        </div>
    </div>
    <!-- !-- ======================================================
                     End company part
====================================================== -->
    <!-- !-- ======================================================
                     Start footer part
====================================================== -->
    <div class="container-fluid " id="footer">
        <div class="container">
            <div class="row">
                <div class="col-6 containt text-white col-sm-12 col-md-6 col-lg-6">
                    <h1 class="title fw-bold">Contact Us</h1>
                    <span class="text ">Image From <a href="#" class="btn text-danger "> Freepik</a></span>

                    <h3 class="contact fw-bold"> Call Us </h3>
                    <p class="description">1 (234) 567-891, 1 (234) 987-654</p>
                    <h3 class="location fw-bold">Location </h3>
                    <p class="address">121 Rock Sreet, 21 Avenue, New York, NY 92103-9000</p>
                    <h3 class="time fw-bold"> Business Hours </h3>
                    <p class="hour">Mon – Fri …… 10 am – 8 pm, Sat, Sun ....… Closed</p>

                </div>
                <div class="col-6 from col-sm-12 col-md-6 col-lg-6">
                    <form action="">
                        <label for="" class="text-white d-block fw-bold">Email</label>
                        <input type="email" class="px-5 py-2 bg-transparent">

                        <label for="" class="text-white d-block fw-bold">Address</label>
                        <input type="text" class="px-5 py-2 bg-transparent">

                        <label for="" class="text-white d-block fw-bold d-b">Massege</label>
                        <input type="text" class="px-5 py-5 d-block mb-5 bg-transparent ">
                        <button type="submit" class="btn text-white bg-warning border-0 fw-bold">SUBMIT</button>

                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- !-- ======================================================
                     End footer part
====================================================== -->
    <!-- !-- ======================================================
                     Start footnote part
====================================================== -->
    <div class="container-fluid" id="footnote">
        <div class="container">
            <div class="row col-sm-12 col-md-12 col-lg-12">
                <div class="col text-white text-center">
                    <p class="text py-4">Sample text. Click to select the Text Element.</p>
                    <span"><a href=""> Website Design </a> created with <a href="#">Free WYSIWYG HTML Editor
                            .</a></span>
                </div>
            </div>
        </div>
    </div>

    <!-- !-- ======================================================
                     End footnote part
====================================================== -->
    <!-- <link rel="stylesheet" href="asset/js/all.min.js"> -->
    <script src="./asset/js/all.min.js"></script>
    <link rel="stylesheet" href="asset/js/bootstrap.bundle.js">
</body>

</html>